{
    "cSpell.words": [
        "CXXFLAGS",
        "Meng",
        "cdgr",
        "cout",
        "ctxdl",
        "endl",
        "hjresp",
        "lpthread",
        "prepend",
        "printf",
        "stdc",
        "struct",
        "testcase",
        "testcases",
        "usercode"
    ]
}